APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LQ3M2hdm9QIJYtRxWPaV9dkMp5/wH3e8PoFjRzPFA+E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-163-254-143.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7jmlepo3mnqgq
DB_USERNAME=hscrpnizzrpqni
DB_PASSWORD=c4e0815bd9ba82e501c66e587c59bb4be5580ddcd793c5121715298a468cbae2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
